FROM python:3.10.14


# Installation de Git
RUN apt-get update && apt-get install -y git

RUN mkdir /app

#Creates a non-root user with an explicit UID and adds permission to access the /app folder
# For more info, please refer to https://aka.ms/vscode-docker-python-configure-containers
RUN adduser -u 5678 --disabled-password --gecos "" appuser && chown -R appuser /app

USER appuser

# Clonage du dépôt GitHub
RUN git clone --branch wip_ml_1 https://github.com/zwergon/calcimetry.git /app/calcimetry
WORKDIR /app/calcimetry/infer

# Keeps Python from generating .pyc files in the container
ENV PYTHONDONTWRITEBYTECODE=1

# Turns off buffering for easier container logging
ENV PYTHONUNBUFFERED=1

ENV PYTHONPATH=/app/calcimetry

ENV PATH="/home/appuser/.local/bin:${PATH}"

RUN pip install -r ../requirements.txt

EXPOSE 5000

CMD [ "gunicorn", "-b 0.0.0.0:5000", "flaskapp:app"]







